# PostgreSQL bağlantısı
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres      # kendi kullanıcı adınız
PG_PASS="123456"        # kendi şifreniz
PG_DB=dbRealTimeIncident   # veritabanı adı
JWT_SECRET = "jwt_secret"  # JWT için gizli anahtar
# Sunucu portu
PORT=3000